browser = chrome
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUsername = Tester
smartBearPassword = test


username = Test
password = Tester

env=http://qa2.trycloud.net/
username8=User68
password8=Userpass123

